<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPS Tracker</title>

    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

    <style>
      html,
      body,
      #mainDiv {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        padding: 0;
        margin: 0;
        background-color: rgb(63, 60, 60);
      }
      #mapDiv {
        height: 70%;
        width: 100%;
      }
      #controlerDiv {
        height: 8%;
        width: 100%;
        background-color: darkcyan;
        margin: 1% auto;
        display: grid;
        grid-template-areas: "col1 col1 col2 col3";
        gap: 10px;
        justify-items: center;
        align-items: center;
      }
      #trackerDiv {
        height: 20%;
        width: 100%;
        background-color: rgb(148, 232, 232);
        color: darkslategrey;
        padding-top: 5px;
      }

      .startTracking {
        border-radius: 10px;
        font-size: x-large;
        background-color: #dfff00;
        grid-area: col2;
      }
      .stopTracking {
        border-radius: 10px;
        font-size: x-large;
        background-color: #e4d00a;
        grid-area: col2;
      }
      #stopButton {
        border-radius: 10px;
        font-size: x-large;
        background-color: #ee4b2b;
        grid-area: col3;
      }
    </style>
  </head>
  <body>
    <div id="mainDiv">
      <div id="mapDiv"></div>
      <div id="controlerDiv">
        <select
          id="trackerSelect"
          style="font-size: x-large; grid-area: col1"
        ></select>
        <button id="startButton" class="stopTracking" onclick="startTracking()">
          START
        </button>
        <button id="stopButton" onclick="stopTracking()">STOP</button>
      </div>
      <div id="trackerDiv"></div>
    </div>

    <script>
      var reqcount = 0;
      var mapView, basemap, marker;
      var isTracking = false;
      var watchId;
      var featureLayerURL =
        "https://services9.arcgis.com/rXp7iTn7z7rQwnaE/ArcGIS/rest/services/GPS_Point/FeatureServer/0";

      const getObjectIDs = () => {
        fetch(
          featureLayerURL + `/query?where=1=1&outFields=OBJECTID,PCODE&f=json`
        )
          .then((response) => response.json())
          .then((data) => {
            const getDatas = data.features.map((feature) => {
              return {
                ObjectID: feature.attributes.OBJECTID,
                PCODE: feature.attributes.PCODE,
              };
            });
            populateSelect(getDatas);
          })
          .catch((error) => {
            console.error("Error fetching ObjectIDs: " + error);
          });
      };

      // Function to populate the select element with ObjectIDs
      const populateSelect = (getDatas) => {
        // Clear any existing options
        trackerSelect.innerHTML = "";

        // Populate the select element with the retrieved ObjectIDs
        getDatas.forEach((getData) => {
          const option = document.createElement("option");
          option.value = getData.ObjectID;
          option.innerText = getData.PCODE;
          trackerSelect.appendChild(option);
        });
      };

      getObjectIDs();

      //Initialize the map and marker
      mapView = L.map("mapDiv").setView(
        [-6.175490901979208, 106.82709320110249],
        12
      );
      basemap = L.tileLayer(
        "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
        {
          attribution: '&copy; <a href="http://www.example.com/">Example</a>',
          maxNativeZoom: 19,
          maxZoom: 22,
        }
      ).addTo(mapView);
      marker = L.marker([-6.175490901979208, 106.82709320110249]).addTo(
        mapView
      );

      //Fucntion to start tracking
      const startTracking = () => {
        if (!isTracking) {
          isTracking = true;
          watchId = navigator.geolocation.watchPosition(
            sendLocationToFeatureService
          );
          startButton.className = "startTracking";
          trackerSelect.disabled = true;
          alert("Start Tracking : " + trackerSelect.value);
        }
      };

      //Fucntion to stop tracking
      const stopTracking = () => {
        if (isTracking) {
          isTracking = false;
          navigator.geolocation.clearWatch(watchId);
          startButton.className = "stopTracking";
          trackerSelect.disabled = false;
          reqcount = 0;
          trackerDiv.innerHTML = "";
          alert("Stop Tracking : " + trackerSelect.value);
        }
      };

      const sendLocationToFeatureService = (position) => {
        const { accuracy, latitude, longitude, altitude, heading, speed } =
          position.coords;

        const updatedPoint = {
          "geometry": {
            "x": longitude,
            "y": latitude,
          },
          "attributes": {
            "OBJECTID": trackerSelect.value,
            "PCODE": trackerSelect.options[trackerSelect.selectedIndex].text,
            "Accuracy": accuracy,
            "Latitude": latitude,
            "Longitude": longitude,
            "Altitude": altitude,
            "Heading": heading,
            "Speed": speed,
            "Counter": reqcount,
          }
        };

        const options = {
          "method": "POST",
          "headers": {
            "Content-Type": "application/x-www-form-urlencoded",
          },
          "payload": {
            "f": "pjson",
            "features": JSON.stringify(updatedPoint)
          },
        }

        console.log(JSON.stringify(updatedPoint));

        fetch(featureLayerURL + "/updateFeatures", options)
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
        })

        marker.setLatLng([latitude, longitude]);
        mapView.setView([latitude, longitude], 15);

        const trackerDiv = document.getElementById("trackerDiv");
        reqcount++;
        trackerDiv.innerHTML = `<span>Accuracy: ${accuracy}</span><br/>`;
        trackerDiv.innerHTML += `<span>Latitude: ${latitude}</span><br/>`;
        trackerDiv.innerHTML += `<span>Longitude: ${longitude}</span><br/>`;
        trackerDiv.innerHTML += `<span>Altitude: ${altitude}</span><br/>`;
        trackerDiv.innerHTML += `<span>Heading: ${heading}</span><br/>`;
        trackerDiv.innerHTML += `<span>Speed: ${speed}</span><br/>`;
        trackerDiv.innerHTML += `<span>Request Count: ${reqcount}</span><br/>`;
        trackerDiv.innerText += updatedPoint.attributes.PCODE;
      };
    </script>
  </body>
</html>
